Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: com.mycompany.bread.service;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.persistence.jpa;bundle-version="2.6.0",
 javax.persistence,
 com.mycompany.bread.domain;bundle-version="0.0.1",
 javax.inject,
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 javax.annotation;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench,
 org.apache.commons.lang3;bundle-version="3.7.0"
Bundle-ClassPath: .
Export-Package: com.mycompany.bread.service.customer
Service-Component: OSGi-INF/customerservice.xml

