# bread

./: README.md  pom.xml
com.mycompany.bread.client.feature/: feature.xml  pom.xml
com.mycompany.bread.client.product/: com.mycompany.bread.client.rcp.product  pom.xml
com.mycompany.bread.client.rcp/: Application.e4xmi  plugin.xml  pom.xml
com.mycompany.bread.client.rcp/src/com/mycompany/bread/client/dialog/: AbstractCustomerDialog.java  AddCustomerDialog.java  ModifyCustomerDialog.java
com.mycompany.bread.client.rcp/src/com/mycompany/bread/client/handler/: AboutHandler.java  QuitHandler.java
com.mycompany.bread.client.rcp/src/com/mycompany/bread/client/service/: ServiceLocator.java
com.mycompany.bread.client.rcp/src/com/mycompany/bread/client/toolitem/: AddCustomer.java  AddCustomerInDatabase.java  ModifyCustomer.java  Refresh.java  RemoveCustomer.java
com.mycompany.bread.client.rcp/src/com/mycompany/bread/client/view/: CustomerPart.java  CustomerViewerComparator.java  CustomerViewerSortableColumns.java  CustomersContentProvider.java
com.mycompany.bread.client.rcp/src/main/java/com/mycompany/bread/client/dialog/: AbstractCustomerDialog.java  AddCustomerDialog.java  ModifyCustomerDialog.java
com.mycompany.bread.client.rcp/src/main/java/com/mycompany/bread/client/handler/: AboutHandler.java  QuitHandler.java
com.mycompany.bread.client.rcp/src/main/java/com/mycompany/bread/client/toolitem/: AddCustomer.java  AddCustomerInDatabase.java  ModifyCustomer.java  Refresh.java  RemoveCustomer.java
com.mycompany.bread.client.rcp/src/main/java/com/mycompany/bread/client/view/: CustomerPart.java  CustomerViewerComparator.java  CustomerViewerSortableColumns.java  CustomersContentProvider.java
com.mycompany.bread.dao/: pom.xml
com.mycompany.bread.dao/OSGI-INF/: customerservice.xml
com.mycompany.bread.dao/src/com/mycompany/bread/service/dao/: CustomerDBService.java  CustomerEvent.java  ICustomerDBChangeObserver.java
com.mycompany.bread.dao/src/com/mycompany/bread/service/dao/impl/: CustomerDBServiceImpl.java
com.mycompany.bread.dao/src/main/java/com/mycompany/bread/dao/: CustomerDAO.java  CustomerEvent.java
com.mycompany.bread.dao/src/main/java/com/mycompany/bread/dao/impl/: CustomerDAOImpl.java
com.mycompany.bread.dao/src/main/java/com/mycompany/bread/dao/register/: CustomerDAOContextRegister.java
com.mycompany.bread.db/: pom.xml
com.mycompany.bread.db/src/main/java/com/mycompany/bread/db/: Activator.java
com.mycompany.bread.domain/: pom.xml
com.mycompany.bread.domain/src/com/mycompany/bread/domain/customer/: Customer.java
com.mycompany.bread.domain/src/main/java/com/mycompany/bread/domain/: Activator.java  EntityManagerHelper.java
com.mycompany.bread.domain/src/main/java/com/mycompany/bread/domain/customer/: Customer.java
com.mycompany.bread.domain/src/main/java/com/mycompany/bread/domain/deal/: Deal.java
com.mycompany.bread.service/: pom.xml
com.mycompany.bread.service.test/: pom.xml
com.mycompany.bread.service.test/h2db/: database.h2.db
com.mycompany.bread.service.test/src/main/java/com/mycompany/bread/service/customer/impl/: CustomerServiceTest.java
com.mycompany.bread.service/OSGI-INF/: customerservice.xml
com.mycompany.bread.service/src/main/java/com/mycompany/bread/service/customer/: CustomerEvent.java  CustomerService.java
com.mycompany.bread.service/src/main/java/com/mycompany/bread/service/customer/impl/: CustomerServiceImpl.java
com.mycompany.bread.service/src/main/java/com/mycompany/bread/service/deal/: DealService.java
com.mycompany.bread.service/src/main/java/com/mycompany/bread/service/deal/impl/: DealServiceImpl.java
com.mycompany.bread.service/src/main/java/entity/: EntityManagerHelper.java
com.mycompany.bread.target/: com.mycompany.bread.target.target  pom.xml
com.mycompany.bread.target2/: pom.xml
