<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.bread</groupId>
	<artifactId>bread-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>1.2.0</tycho.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<encoding>UTF-8</encoding>
	</properties>

	<modules>
		<module>com.mycompany.bread.domain</module>
		<module>com.mycompany.bread.dao</module>
		<module>com.mycompany.bread.client.rcp</module>
		<module>com.mycompany.bread.target</module>
		<module>com.mycompany.bread.client.feature</module>
		<module>com.mycompany.bread.client.product</module>
	</modules>
	<dependencies>

<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence -->
<dependency>
    <groupId>org.eclipse.persistence</groupId>
    <artifactId>javax.persistence</artifactId>
    <version>2.1.0</version>
</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- Use custom target platform -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<!--Specify which environments your software should be built for (os/ws/arch) -->
				<configuration>
				<pomDependencies>consider</pomDependencies>
									<includeAllDependencies>false</includeAllDependencies>

					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>com.mycompany.bread.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>mars</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.5</url>
		</repository>
				<repository>
			<id>eclipselink</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/rt/eclipselink/updates/</url>
		</repository>
					<repository>
			<id>myrepo</id>
			<layout>p2</layout>
			<url>file:com.mycompany.bread.target2/target/repository/</url>
		</repository>
		
	</repositories>
</project>
