<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.bread</groupId>
  <artifactId>com.mycompany.bread.service.test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
    <dependency>
    		<groupId>com.mycompany.bread</groupId>

<artifactId>com.mycompany.bread.service</artifactId>
		<version>0.0.1-SNAPSHOT</version>

    </dependency>
	<dependency>
    		<groupId>com.mycompany.bread</groupId>

<artifactId>com.mycompany.bread.domain</artifactId>
		<version>0.0.1-SNAPSHOT</version>

    </dependency>
	 <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
	  		<version>6.10</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.jpa -->
<dependency>
    <groupId>org.eclipse.persistence</groupId>
    <artifactId>org.eclipse.persistence.jpa</artifactId>
    <version>2.7.2</version>
</dependency>

   </dependencies>	
  <build>
<resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.index</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>