<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deps-repository</artifactId>
  <packaging>pom</packaging>
  <name>OSGI Target repository POM</name>
  <parent>
	<groupId>com.mycompany.bread</groupId>
	<artifactId>bread-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <profiles>
    <profile>
      <id>setup</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.reficio</groupId>
            <artifactId>p2-maven-plugin</artifactId>
            <version>1.3.0</version>
            <executions>
              <execution>
                <id>generate-p2-site</id>
                <phase>validate</phase>
                <goals>
                  <goal>site</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <id>commons-beanutils:commons-beanutils:jar:1.9.2</id>
                      <excludes>
                        <exclude>commons-logging:::</exclude>
                      </excludes>
                    </artifact>
                    <artifact>
                      <id>commons-codec:commons-codec:jar:1.6</id>
                    </artifact>
                    <artifact>
                      <id>commons-collections:commons-collections:jar:3.2.2</id>
                    </artifact>
                    <artifact>
                      <id>commons-io:commons-io:jar:2.2</id>
                    </artifact>
                    <artifact>
                      <id>commons-lang:commons-lang:jar:2.4</id>
                    </artifact>
                    <artifact>
                      <id>commons-logging:commons-logging:jar:1.2</id>
                    </artifact>
                    <artifact>
                      <id>org.apache.commons:commons-lang3:jar:3.7</id>
                    </artifact>
                    <artifact>
                      <id>org.apache.commons:commons-math:jar:2.2</id>
                    </artifact>
                    <artifact>
                      <id>org.apache.commons:commons-pool2:jar:2.4.2</id>
                    </artifact>
					<artifact>
                      <id>org.testng:testng:6.10</id>
                    </artifact>
						
						
<artifact>
                      <id>com.h2database:h2:jar:1.3.175</id>
                    </artifact>
					
					<artifact>
                      <id>org.osgi:org.osgi.service.jdbc:jar:1.0.0</id>
                    </artifact>
					
	


                  
                    
                                      </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
