<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="com.mycompany.bread" sequenceNumber="16">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.5.2.M20160212-1500"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.persistence.sdk.feature.group" version="2.7.2.v20180622-f627448"/>
<repository location="http://download.eclipse.org/rt/eclipselink/updates/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.codec" version="1.6.0"/>
<unit id="org.apache.commons.math" version="2.2.0"/>
<unit id="org.apache.commons.lang" version="2.4.0"/>
<unit id="org.apache.commons.collections" version="3.2.2"/>
<unit id="org.apache.commons.lang3" version="3.7.0"/>
<unit id="org.apache.commons.logging" version="1.2.0"/>
<unit id="org.apache.commons.io" version="2.2.0"/>
<unit id="org.apache.commons.beanutils" version="1.9.2"/>
<unit id="org.apache.commons.pool2" version="2.4.2"/>
<repository location="http://localhost:8080/repository"/>
</location>
</locations>
</target>
