<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="com.mycompany.bread" sequenceNumber="28">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.5.2.M20160212-1500"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.collections" version="3.2.2"/>
<unit id="org.apache.commons.lang3" version="3.7.0"/>
<unit id="org.apache.commons.logging" version="1.2.0"/>
<unit id="org.h2" version="1.3.175"/>
<unit id="org.apache.commons.beanutils" version="1.9.2"/>
<unit id="org.apache.commons.pool2" version="2.4.2"/>
<unit id="com.beust.jcommander" version="1.48.0"/>
<unit id="org.apache.commons.codec" version="1.6.0"/>
<unit id="org.testng" version="6.10.0"/>
<unit id="org.apache.commons.math" version="2.2.0"/>
<unit id="org.apache.commons.lang" version="2.4.0"/>
<unit id="org.apache.commons.io" version="2.2.0"/>
<unit id="org.osgi.service.jdbc" version="1.0.0.201505202023"/>
<repository location="http://localhost:8080/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gemini.dbaccess.h2.feature.feature.group" version="1.1.0.RELEASE"/>
<repository location="http://download.eclipse.org/gemini/updates/dbaccess/1.1.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.persistence.jpa.feature.group" version="2.7.3.v20180807-4be1041"/>
<repository location="http://download.eclipse.org/rt/eclipselink/updates/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gemini.jpa.feature.feature.group" version="1.2.0.M1"/>
<repository location="http://download.eclipse.org/gemini/jpa/updates"/>
</location>
</locations>
</target>
