Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain
Bundle-SymbolicName: com.mycompany.bread.domain
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.commons.lang3;bundle-version="3.7.0",
 org.eclipse.gemini.jpa;bundle-version="1.1.0"
Export-Package: com.mycompany.bread.domain,
 com.mycompany.bread.domain.customer,
 com.mycompany.bread.domain.deal
Import-Package: javax.persistence;version="2.2.0",
 javax.persistence.criteria;version="1.1.0",
 javax.persistence.metamodel;version="1.1.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.service.jpa,
 org.osgi.util.tracker
Bundle-Activator: com.mycompany.bread.domain.Activator
Meta-Persistence: META-INF/persistence.xml 

